<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/mainGameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/interfaceLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/leftButtonsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/playButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="#00BCD4"
                        android:padding="5sp"
                        android:text="@string/play_text" />

                    <Button
                        android:id="@+id/QuitButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="#00BCD4"
                        android:padding="5sp"
                        android:text="@string/quit_text" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/centerLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/currentTurnTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="20"
                        android:gravity="center"
                        android:padding="10sp"
                        android:text="@string/turn_banner"
                        android:textColor="#F44336"
                        android:textSize="42sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/rightButtonsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/skipTurnButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="#00BCD4"
                        android:padding="5sp"
                        android:text="@string/skip_turn_text" />

                    <Button
                        android:id="@+id/undoButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="#00BCD4"
                        android:padding="5sp"
                        android:text="@string/undo_move_move" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/PlayableAreaLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/playerOneLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/PlayerOneTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="top|left"
                        android:padding="10sp"
                        android:text="@string/player_one_text"
                        android:textSize="20sp" />

                    <ImageView
                        android:id="@+id/playerOneHolder"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/hive_piece_holder" />
                </LinearLayout>

                <SurfaceView
                    android:id="@+id/hiveSurfaceView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="20"
                    android:background="@drawable/honeycomb"
                    android:backgroundTint="#FFFFFF" />

                <LinearLayout
                    android:id="@+id/playerTwoLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/playerTwoTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:gravity="right|top"
                        android:padding="10sp"
                        android:text="@string/player_two_text"
                        android:textSize="20sp" />

                    <ImageView
                        android:id="@+id/playerTwoHolder"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/hive_piece_holder" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>